<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Teste - Alfredo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="./style/menu.css">
    <link rel="stylesheet" href="./style/slider.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/padrao.css">
    <script type="text/javascript" src="slider.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section class="tel">
            <span>11 976007382</span>
    </section>
    <header id="top">
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">
            <a class="icon">
                <i class="fa fa-bars"></i>
            </a>
        </label>
        <h1 class="logo"><img src="images/logo.png" alt="Logo Marvel Studios"></h1>
        <nav>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a>MECÂNICAS</a>
                    <ul class="submenu">
                        <li><a href="./info.html">LUTA</a></li>
                        <li><a href="./info.html">FURTIVO</a></li>
                        <li><a>TÉCNICAS</a>
                            <ul class="submenu2">
                                <li><a href="./info.html">AMBAS</a></li>
                                <li><a href="./info.html">PETER</a></li>
                                <li><a href="./info.html">MILES</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="./info.html">PLATAFORMAS</a></li>
                <li><a href="./info.html">SOBRE</a></li>
            </ul>
            <label for="menu-bar" class="close-icon"><i class="fa fa-close"></i></label>
        </nav>
    </header>
    <main>
        <section class="slider">
            <section class="slideshow-container">
                <div class="mySlides fade">
                    <img src="images/slider1.jpg" alt="Miles Morales com roupa inicial do jogo fazendo pose no topo o Empire State"/>
                </div>
                <div class="mySlides fade">
                    <img src="images/slider2.jpg" alt="Peter Parker com roupa inicial do jogo fazendo pose no topo o Empire State"/>
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </section>
            <section style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
            </section>
        </section>
        <section class="sinopse">
            <p>                     
                <strong>Marvel's Spider-Man 2</strong> é um jogo eletrônico de ação-aventura desenvolvido pela <strong>Insomniac Games</strong> e publicado pela <strong>Sony Interactive Entertainment</strong> para o <strong>PlayStation 5</strong>.
                É baseado nos personagens, mitologia e adaptações em outras mídias dos personagens de histórias em quadrinhos <strong>Miles Morales e Homem-Aranha da Marvel Comics.</strong>
                É o terceiro jogo da série Marvel's Spider-Man, sendo uma sequência de <strong>Marvel's Spider-Man (2018)</strong> e de <strong>Marvel's Spider-Man: Miles Morales (2020)</strong>. Nesta edição, Peter Parker e Miles Morales lutam para dar os próximos passos em suas vidas pessoais enquanto combatem várias novas ameaças, incluindo uma milícia privada liderada por Kraven, o Caçador, que transforma a cidade de Nova York em um terreno de caça para indivíduos superpoderosos; e o simbionte extraterrestre Venom, que se liga a Parker e o influencia negativamente, ameaçando destruir seus relacionamentos pessoais.
                <br><br><a href="https://pt.wikipedia.org/wiki/Marvel%27s_Spider-Man_2" target="_blank">Veja Mais</a>
            </p>
            <img src="./images/figure.png" alt="Peter Parker com roupa simbionte lutando"/>
        </section>
        
        <section class="destaques">
            <h2>HABILIDADES</h2>
            <div>
                <figure>
                    <img src="images/dest1.png" alt="icone ataque Soco Venom"/>
                    <figcaption>Soco Venom</figcaption>
                </figure>
    
                <figure>
                    <img src="images/dest2.png" alt="icone ataque Golpe Venom"/>
                    <figcaption>Golpe Venom</figcaption>
                </figure>
    
                <figure>
                    <img src="images/dest3.png" alt="icone ataque Saraivada Spider"/>
                    <figcaption>Saraivada Spider</figcaption>
                </figure>
    
                <figure>
                    <img src="images/dest4.png" alt="icone ataque Choque Spider"/>
                    <figcaption>Choque Spider</figcaption>
                </figure>
            </div>
            <p>
                <a href="https://game8.co/games/Marvels-Spider-Man-2/archives/430618" target="_blank">Ver Lista Completa</a>
            </p>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="#top">HOME</a></li>
            <li>MECÂNICAS</li>
            <li>PLATAFORMAS</li>
            <li>SOBRE</li>
        </ul>
    </footer>
</body>

</html>
